# FabFM

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fabfm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fabfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabfm/: MainActivity.kt
app/src/main/java/com/fabfm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_player.xml  view_element.xml  view_section_header.xml
app/src/main/res/mipmap-anydpi-v26/: fabfm_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fabfm/: BrowseViewModelTest.kt  ExampleUnitTest.kt  FakeRadioTimeService.kt  HomeViewModelTest.kt  RxJavaSchedulersRule.kt
gradle/wrapper/: gradle-wrapper.properties
radiotime-api/: build.gradle
radiotime-api/src/main/kotlin/model/: RadioTimeElement.kt  RadioTimeResponse.kt  RadioTimeState.kt  RadioTimeTransformer.kt
radiotime-api/src/main/kotlin/service/: RadioTimeApi.kt  RadioTimeService.kt  RadioTimeServiceImpl.kt  RetrofitFactory.kt
radiotime-api/src/test/kotlin/model/: RadioTimeTransformerTest.kt
radiotime-api/src/test/kotlin/service/: FakeRadioTimeApi.kt  RadioTimeServiceTest.kt  RxJavaSchedulersRule.kt
(+25 files in other folders)
